<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
  </head>
  <body>
    <header class="site-header">
      <div class="site-menu">
        <a class="site-header-logo">
          <img src="img/device.svg" width="163" height="35" alt="Логотип интернет-магазина «Девайс»">
        </a>
        <form class="search-form" action="#" method="get">
          <label class="visually-hidden" for="search-field">Поиск по сайту</label>
          <input class="search" id="search-field" type="search" name="q" placeholder="Поиск по сайту">
        </form>
        <ul class="user-menu">
          <li class="login-link"><a href="#">Войти</a></li>
        </ul>
        <a class="compare" href="#">Сравнить</a>
        <a class="cart" href="#">Корзина</a>
      </div>

      <nav class="main-navigation">
        <ul class="site-navigation">
          <li class="catalog"><a href="#">Каталог товаров</a></li>
          <li class="delivery"><a href="#">Доставка</a></li>
          <li class="warranty"><a href="#">Гарантия</a></li>
          <li class="contacts"><a href="#">Контакты</a></li>
        </ul>
      </nav>

      <ul class="popup-categories">
        <li><a href="#">Виртуальная реальность</a></li>
        <li><a href="#">Моноподы для селфи</a></li>
        <li><a href="#">Экшн-камеры</a></li>
        <li><a href="#">Фитнес-браслеты</a></li>
        <li><a href="#">Умные часы</a></li>
        <li><a href="#">Квадрокоптеры</a></li>
      </ul>
    </header>
    <main class="container">
      <h1 class="visually-hidden">Интернет-магазин «Девайс»</h1>

      <!-- Место для блока, который нужно пропустить по текущему заданию (Задание №3) -->

      <section class="about-us">
        <h2>О нас</h2>
        <p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
        <p>Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>
        <ul class="delivery-services">
          <li>Деловые Линии</li>
        	<li>Автотрейдинг</li>
        	<li>ЖелДорЭкспедиция</li>
        </ul>
        <a class="button button-more-about-us" href="#">Подробнее о нас</a>
      </section>

      <section class="contacts">
        <h2>Контакты</h2>
        <p>Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>
        <a href="#"><img src="img/contacts-map.jpg" width="560" height="222" alt="Карта проезда в наш офис"></a>
        <a class="button button-support" href="#">Напишите нам</a>
      </section>
    </main>
    <footer class="site-footer">
      <a class="site-footer-logo">
        <img src="img/device.svg" width="163" height="35" alt="Логотип интернет-магазина «Девайс»">
      </a>
      <ul class="user-menu">
        <li class="login-link"><a href="#">Войти</a></li>
      </ul>
      <a class="compare" href="#">Сравнить</a>
      <a class="cart" href="#">Корзина</a>
      <p class="footer-contacts">
        <span class="address">г. Москва, ул. Строителей, 15</span>
        <span class="phone-number">Тел.: +7 (495) 495-95-95</span>
      </p>
      <ul class="site-navigation">
        <li class="delivery"><a href="#">Доставка</a></li>
        <li class="warranty"><a href="#">Гарантия</a></li>
        <li class="contacts"><a href="#">Контакты</a></li>
      </ul>
      <ul class="social-media-list">
        <li><a class="social-button" href="#">Фейсбук</a></li>
        <li><a class="social-button" href="#">Инстаграм</a></li>
        <li><a class="social-button" href="#">Твиттер</a></li>
      </ul>
      <a class="signature" href="https://htmlacademy.ru/intensive/htmlcss">Учебный проект HTML Academy</a>
    </footer>

    <section class="modal modal-support">
      <h2 class="visually-hidden">Форма обратной связи</h2>
      <form class="support-form" action="https://echo.htmlacademy.ru" method="post">
        <div class="support-name-container">
          <label for="support-name">Ваше имя:</label>
          <input id="support-name" type="text" name="name" value="" placeholder="Имя Фамилия">
        </div>
        <div class="support-email-container">
          <label for="support-email">Ваш e-mail:</label>
          <input id="support-email" type="email" name="email" value="" placeholder="email@example.com">
        </div>
        <div class="support-message-container">
          <label for="support-message">Текст письма:</label>
          <textarea id="support-message" name="message" value="" placeholder="В свободной форме"></textarea>
        </div>
        <button class="button" type="submit">Отправить</button>
      </form>
    </section>
  </body>
</html>
